# AS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elashry/aseer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/anwaralfyaha/: CustomToast.java  MyApp.java  SharedPreference.java  Utils.java
app/src/main/java/com/alatheer/anwaralfyaha/Models/: Image.java  (+1 more)
app/src/main/res/layout/: absent.xml  activity_anshta.xml  activity_arc_menu.xml  activity_copy.xml  activity_detail.xml  activity_elmstwa.xml  activity_ghyaab.xml  activity_home.xml  activity_main_item.xml  activity_maps.xml  activity_nafic.xml  activity_news.xml  activity_notify.xml  activity_pay_school.xml  activity_rsoom.xml  activity_school.xml  activity_select.xml  activity_splach.xml  activity_tafasel.xml  activity_target.xml  activity_web_viiew.xml  activity_works.xml  content_home.xml  content_main2.xml  custom_view.xml  eactivity_select.xml  econtent_home.xml  eitem_pay.xml  eselect.xml  fragment_chat.xml  fragment_contacts.xml  gallery_thumbnail.xml  grid_item.xml  item.xml  item_notif.xml  item_pay.xml  item_ps.xml  item_table.xml  items.xml  login_layout.xml  (+4 more)
app/src/main/res/layout-hdpi/: activity_arc_menu.xml  content_home.xml  econtent_home.xml
app/src/main/res/layout-large/: activity_arc_menu.xml  content_home.xml  econtent_home.xml
app/src/main/res/layout-normal/: activity_arc_menu.xml  activity_main.xml  activity_my_intro.xml  activity_select.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  app_intro5.xml  content_home.xml  econtent_home.xml
app/src/main/res/layout-sw600dp/: activity_arc_menu.xml  activity_select.xml  content_home.xml  econtent_home.xml
app/src/main/res/layout-sw720dp/: content_home.xml  econtent_home.xml
app/src/main/res/layout-xhdpi/: activity_arc_menu.xml  content_home.xml  econtent_home.xml
app/src/main/res/layout-xlarge/: content_home.xml  econtent_home.xml
app/src/main/res/menu/: list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+117 files in other folders)
