apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.elashry.aseer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'de.ailis.pherialize:pherialize:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.szugyi:Android-CircleMenu:2.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
}
