<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.elashry.aseer.Activities.Home"
    >

    <com.szugyi.circlemenu.view.CircleLayout
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:isRotating="false"
        app:radius="120dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/apsent"
            android:src="@drawable/eicon10"/>

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/homework"
            android:src="@drawable/eicon2"
            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/activity"
            android:src="@drawable/eicon3"

            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/news"
            android:src="@drawable/eicon4"

            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/table"
            android:src="@drawable/eicon5"

            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/arrive"
            android:src="@drawable/eicon6"
            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/sharf"
            android:src="@drawable/eicon7"

            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/rsoom"
            android:src="@drawable/eicon8"

            />

        <com.szugyi.circlemenu.view.CircleImageView
            style="@style/icone"
            android:id="@+id/state"
            android:src="@drawable/eicon9"

            />

    </com.szugyi.circlemenu.view.CircleLayout>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btn_out"
        android:backgroundTint="#1b7c75"
        android:layout_width="300dp"
        android:textColor="#f5fafa"
        android:textStyle="bold"
        android:textSize="35dp"
        android:text="@string/out"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>
    <!--<ImageView-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--app:srcCompat="@drawable/mss"-->
    <!--android:layout_marginLeft="180dp"-->
    <!--android:layout_marginTop="130dp"-->
    <!--android:id="@+id/imageView"-->
    <!--/>-->


</RelativeLayout>
