<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798"
        android:gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6f4f0"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view1"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/last"
            android:textColor="#2f9f81"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/last" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oldleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/last"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/oldleftpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/residual"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />
<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6f4f0"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view2"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/tirm1"
            android:textColor="#2f9f81"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ima"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/class1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/firstpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/last"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/firstpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/residual"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6f4f0"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view3"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/tirm2"
            android:textColor="#2f9f81"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/im"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/class2" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/secondpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/amount"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/secondpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/paid"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6f4f0"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/i"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bus" />

        <TextView
            android:id="@+id/view4"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/bus"
            android:textColor="#2f9f81"
            android:textSize="25dp" />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/tirm1"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/secondtrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="20dip"
            android:text="2000"
            android:textColor="#13af86"
            android:textSize="25dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#bde6db"
            android:gravity="center"
            android:padding="20dip"
            android:text="@string/tirm2"
            android:textColor="#04664c"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#1ac798" />


</LinearLayout>